<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="left_margin">30dp</dimen>
    <dimen name="right_margin">30dp</dimen>
    <dimen name="margin_between_buttons">20dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="text_button_size">20sp</dimen>

</resources>
